<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Rockolacli</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<style>
/* width */
::-webkit-scrollbar {
  width: 0px;
}






</style>
<body style="overflow: hidden">
  <app-root></app-root>
</body>
</html>
